DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''  # ganti jadi -> "" , jika kalian tidak menggunakan password
DB_NAME=serv_db # nama database yang kalian gunakan
PORT=3000 # ganti jadi yang lain (misal 4000) jika ada port yang tabrakan
SESSION_SECRET_KEY=74a761b8622288a4feab935149f9495045f8769232f1b4b06a285d4f43b61ea28edd52101e62d4fa16548e0ed212ec918cadedb1402732506107edf40eaf2004